----------------------------------------
case: input positive NOT OVERFLOW output positive
c char = 82, displayed value c = 82
c char = 82, hex value c = 0x52
i int = 82, hex value of i int = 0x52
----------------------------------------
case: input negative NOT OVERFLOW output negative
c char = -82, displayed value c = -82
c char = -82, hex value c = 0xffffffae
i int = -82, hex value of i int = 0xffffffae
----------------------------------------
case: input positive OVERFLOW output negative
c char = 682, displayed value c = -86
c char = 682, hex value c = 0xffffffaa
i int = 682, hex value of i int = 0x2aa
----------------------------------------
case: input negative OVERFLOW output positive
c char = -682, displayed value c = 86
c char = -682, hex value c = 0x56
i int = -682, hex value of i int = 0xfffffd56
----------------------------------------
case: input positive OVERFLOW output positive
c char = 341, displayed value c = 85
c char = 341, hex value c = 0x55
i int = 341, hex value of i int = 0x155
----------------------------------------
case: input negative OVERFLOW output negative
c char = -341, displayed value c = -85
c char = -341, hex value c = 0xffffffab
i int = -341, hex value of i int = 0xfffffeab
----------------------------------------
case: special case of 1111 1111 = 255
c char = 255, displayed value c = -1
c char = 255, hex value c = 0xffffffff
i int = 255, hex value of i int = 0xff
----------------------------------------
case: special case of inverse 0000 0001 = -255
c char = -255, displayed value c = 1
c char = -255, hex value c = 0x1
i int = -255, hex value of i int = 0xffffff01
----------------------------------------
case: special case of 0001 0000 0000 = 256
c char = 256, displayed value c = 0
c char = 256, hex value c = 0x0
i int = 256, hex value of i int = 0x100
----------------------------------------
case: special case of inverse 0001 0000 0000 = -256
c char = -256, displayed value c = 0
c char = -256, hex value c = 0x0
i int = -256, hex value of i int = 0xffffff00
----------------------------------------
case: special case of 0000 1000 0000 = 128
c char = 128, displayed value c = -128
c char = 128, hex value c = 0xffffff80
i int = 128, hex value of i int = 0x80
----------------------------------------
case: special case of inverse 1111 1000 0000 = -128
c char = -128, displayed value c = -128
c char = -128, hex value c = 0xffffff80
i int = -128, hex value of i int = 0xffffff80
----------------------------------------
